<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homePage.css">
</head>

<body>
    <h5>Home Page</h5>
    <h6>welcome to this Page</h6>
    <table>
        <th> HOME</th>
        <th> ACCADAMICS</th>
        <th> SUBJECTS</th>
        <th> LABS</th>


    </table>

    <button id="logOutBtn">Log Out</button>





    <script type="module" src="./homePage.js"></script>
</body>

</html>